# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~


## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "dj:lajkdsdffl;*H(&))I<C||kj324r52Dfljhlaf;(adfaadfacKILO*0aty34234j5rl;knYdff4324lLJKNFasdfr34kadusyhf923"


## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = ["en"]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true


}



play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}


play {

  modules.enabled += "modules.CommonModule"
  modules.enabled += "modules.ActorModule"


  akka {
    # The name of the actor system that Play creates
    actor-system = "takeout"

    # How long Play should wait for Akka to shutdown before timing it.  If null, waits indefinitely.
    shutdown-timeout = 1 minute
  }

  http {
    parser = {
      # The maximum amount of a request body that should be buffered into memory
      maxMemoryBuffer = 512k

      # The maximum amount of a request body that should be buffered into disk
      maxDiskBuffer = 10m
    }

#    forwarded.trustedProxies = ["192.168.0.253"]
  }

  db.prototype.hikaricp {
    # Whether autocommit should be used
    autoCommit = true

    # The connection timeout
    connectionTimeout = 30 seconds

    # The idle timeout
    idleTimeout = 5 minutes

    # The max lifetime of a connection
    maxLifetime = 15 minutes
  }
}


slick.dbs.default {
  driver = "slick.driver.MySQLDriver$"


  db {
    driver = "com.mysql.jdbc.Driver"

    //        url = "jdbc:mysql://10.1.29.250:3306/miami?useUnicode=true&characterEncoding=utf-8"
    url = "jdbc:mysql://localhost:3306/takeout?useUnicode=true&characterEncoding=utf-8"

    user = "root"
    password = "caoshuai1994"

    numThreads = 3 //
  }
}

image {
  savePrefix = "/data/cosmost"
  accessPrefix = "/pic"
}